A = [1 1 1
     1 2 2
     1 2 3];

B = [5
     6
     8];

matrixSize = length(A);

for k = 1:matrixSize
   
    for i = k+1:matrixSize
        factor = A(i, k) / A(k, k);
        A(i, k+1:end) = A(i, k+1:end) - factor * A(k, k+1:end);
        B(i) = B(i) - factor * B(k);
    end
end

Y = zeros(matrixSize, 1);
Y(1) = B(1);

for row = 2:matrixSize
    Y(row) = B(row) - A(row, 1:row-1) * Y(1:row-1);
end

X = zeros(matrixSize, 1);
X(matrixSize) = Y(matrixSize) / A(matrixSize, matrixSize);

for row = matrixSize-1:-1:1
    X(row) = (Y(row) - A(row, row+1:end) * X(row+1:end)) / A(row, row);
end
X 
